yuv [info]: 1920x1080p 0:0 @ 25/1 fps (cfr)
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZ
CNT BMI2
x264 [info]: profile High 4:4:4 Predictive, level 4.0, 4:4:4 8-bit

frame=0, text block count=0, total bit=2346056      |[5.0%] 1/20 frames, 0.75 fp
s, 58656.40 kb/s, eta 0:00:25
frame=1, text block count=0, total bit=1376      |
frame=2, text block count=0, total bit=624      |[15.0%] 3/20 frames, 1.80 fps,
19569.73 kb/s, eta 0:00:09
frame=3, text block count=0, total bit=568      |[20.0%] 4/20 frames, 1.87 fps,
14681.20 kb/s, eta 0:00:08
frame=4, text block count=0, total bit=672      |[25.0%] 5/20 frames, 2.08 fps,
11748.60 kb/s, eta 0:00:07
frame=5, text block count=0, total bit=840      |[30.0%] 6/20 frames, 2.21 fps,
9794.23 kb/s, eta 0:00:06
frame=6, text block count=0, total bit=432      |[35.0%] 7/20 frames, 2.31 fps,
8396.80 kb/s, eta 0:00:05
frame=7, text block count=0, total bit=656      |
frame=8, text block count=0, total bit=944      |[40.0%] 8/20 frames, 2.40 fps,
7349.43 kb/s, eta 0:00:04
frame=9, text block count=0, total bit=448      |[50.0%] 10/20 frames, 2.53 fps,
 5883.30 kb/s, eta 0:00:03
frame=10, text block count=0, total bit=712      |
frame=11, text block count=0, total bit=976      |[60.0%] 12/20 frames, 2.69 fps
, 4906.50 kb/s, eta 0:00:02
frame=12, text block count=0, total bit=2456      |[65.0%] 13/20 frames, 2.72 fp
s, 4533.91 kb/s, eta 0:00:02
frame=13, text block count=0, total bit=1936      |[70.0%] 14/20 frames, 2.76 fp
s, 4213.61 kb/s, eta 0:00:02
frame=14, text block count=0, total bit=2240      |[75.0%] 15/20 frames, 2.80 fp
s, 3936.53 kb/s, eta 0:00:01
frame=15, text block count=0, total bit=2648      |
frame=16, text block count=0, total bit=4000      |[85.0%] 17/20 frames, 3.01 fp
s, 3483.35 kb/s, eta 0:00:00
frame=17, text block count=0, total bit=5728      |
frame=18, text block count=0, total bit=8192      |
frame=19, text block count=0, total bit=3328      |[100.0%] 20/20 frames, 3.32 f
x264 [info]: frame I:1     Avg QP:22.00  size:293282
x264 [info]: frame P:19    Avg QP:25.00  size:   262
x264 [info]: mb I  I16..4..PCM: 100.0%  0.0%  0.0%  0.0%
x264 [info]: mb P  I16..4..PCM:  0.0%  0.0%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.
0%  0.0%  1.3%    skip:99.9%
x264 [info]: coded y,u,v intra: 1.4% 0.6% 0.6% inter: -32.0% -3.5% -6.7%
x264 [info]: i16 v,h,dc,p: 55% 34%  6%  5%
x264 [info]: kb/s:2982.62

encoded 20 frames, 3.32 fps, 2982.62 kb/s
请按任意键继续. . .